apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap
  namespace: default
data:
  POSTGRES_USERNAME: udagrammickeydev
  POSTGRES_PASSWORD: 1234abcd
  POSTGRES_HOST: udagrammickeydev.cs3ceyya743c.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagrammickeydev
  AWS_BUCKET: arn:aws:s3:::udagrammickeydev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100